In [11]:
import sqlite3
import pandas as pd

In [12]:
conn = sqlite3.connect('db/crypto-analysis.db')
c = conn.cursor()

In [15]:
# load the data into a Pandas DataFrame
lunarCrush = pd.read_csv('./output/lunarCrush_data.csv')
coinbase = pd.read_csv('./output/cbpro_data.csv')

# write the data to a sqlite table
lunarCrush.to_sql('lunarCrush', conn, if_exists='replace', index = False)
coinbase.to_sql('coinbase', conn, if_exists='replace', index = False)

In [14]:
pd.read_sql('''SELECT * FROM lunarCrush''', conn)

,symbol,time,open,close,high,low,volume,market_cap,url_shares,unique_url_shares,...,medium,youtube,social_contributors,price_btc,percent_change_24h,market_cap_global,market_dominance,social_volume,social_volume_global,social_dominance
0,ALGO,2019-06-18 19:00:00,1.663091,2.300242,2.507067,1.663091,307954.0,NaN,NaN,NaN,...,NaN,NaN,1.0,0.000248,NaN,NaN,NaN,NaN,NaN,NaN
1,ALGO,2019-06-19 19:00:00,2.329017,4.792339,4.812816,1.858471,10034120.0,NaN,NaN,NaN,...,NaN,NaN,10.0,0.000502,108.340644,NaN,NaN,NaN,NaN,NaN
2,ALGO,2019-06-20 19:00:00,2.459737,3.158154,5.389942,1.617946,95119710.0,NaN,NaN,NaN,...,NaN,NaN,3.0,0.000308,-34.099946,NaN,NaN,NaN,NaN,NaN
3,ALGO,2019-06-21 19:00:00,3.300758,2.170195,3.516070,1.826491,229627241.0,NaN,NaN,NaN,...,NaN,NaN,6.0,0.000202,-31.282800,NaN,NaN,NaN,NaN,NaN
4,ALGO,2019-06-22 19:00:00,2.112784,1.866377,2.153342,1.668681,178452260.0,NaN,NaN,NaN,...,NaN,NaN,2.0,0.000171,-13.999571,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64036,TRU,2021-08-14 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,8.0,7.0,...,NaN,NaN,100.0,0.000000,NaN,NaN,NaN,133.0,1118434.0,0.011892
64037,TRU,2021-08-15 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.0,...,NaN,NaN,106.0,0.000000,NaN,NaN,NaN,124.0,1535031.0,0.008078
64038,TRU,2021-08-16 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,19.0,12.0,...,NaN,NaN,123.0,0.000000,NaN,NaN,NaN,206.0,1540749.0,0.013370
64039,TRU,2021-08-17 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,16.0,16.0,...,NaN,NaN,119.0,0.000000,NaN,NaN,NaN,287.0,1398855.0,0.020517
64040,TRU,2021-08-18 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,54.0,20.0,...,NaN,NaN,NaN,0.000000,3.300000,NaN,NaN,390.0,1317337.0,0.029605

In [16]:
pd.read_sql('''SELECT * FROM coinbase''', conn)

,symbol,date,high,low,open,close,volume
0,ALGO,2019-12-11 18:00:00,0.3048,0.2745,0.2747,0.2887,3036289.000
1,ALGO,2019-12-10 18:00:00,0.2942,0.2646,0.2942,0.2744,4339574.000
2,ALGO,2019-12-09 18:00:00,0.3467,0.2853,0.2939,0.2940,7576142.000
3,ALGO,2019-12-08 18:00:00,0.3048,0.2763,0.2763,0.2938,3256810.000
4,ALGO,2019-12-07 18:00:00,0.2778,0.2621,0.2698,0.2762,1560159.000
...,...,...,...,...,...,...,...
27333,WLUNA,2021-08-16 19:00:00,25.3000,19.1600,19.2900,22.2200,677497.401
27334,WLUNA,2021-08-15 19:00:00,19.8100,16.5600,17.4500,19.2900,305332.059
27335,WLUNA,2021-08-14 19:00:00,18.2100,16.8800,17.8200,17.4200,99944.589
27336,WLUNA,2021-08-13 19:00:00,18.8400,16.5900,16.6200,17.8200,251950.453
27337,WLUNA,2021-08-12 19:00:00,17.3800,16.2100,17.3000,16.6100,132384.499

In [19]:
pd.read_sql('''
    SELECT 
        coinbase.symbol, 
        coinbase.date, 
        coinbase.close, 
        lunarCrush.social_dominance
    FROM coinbase
    LEFT JOIN lunarCrush 
        ON lunarCrush.symbol = coinbase.symbol
        AND lunarCrush.time = coinbase.date
    ''',
    conn
)

      symbol                 date    close  social_dominance
0       ALGO  2019-12-11 18:00:00   0.2887               NaN
1       ALGO  2019-12-10 18:00:00   0.2744          0.121062
2       ALGO  2019-12-09 18:00:00   0.2940          0.178444
3       ALGO  2019-12-08 18:00:00   0.2938          0.182063
4       ALGO  2019-12-07 18:00:00   0.2762          0.274356
...      ...                  ...      ...               ...
27333  WLUNA  2021-08-16 19:00:00  22.2200               NaN
27334  WLUNA  2021-08-15 19:00:00  19.2900               NaN
27335  WLUNA  2021-08-14 19:00:00  17.4200               NaN
27336  WLUNA  2021-08-13 19:00:00  17.8200               NaN
27337  WLUNA  2021-08-12 19:00:00  16.6100               NaN

[27338 rows x 4 columns]

In [26]:
df = pd.read_sql("""
    SELECT 
        coinbase.symbol, 
        coinbase.date, 
        coinbase.close, 
        lunarCrush.social_dominance
    FROM coinbase
    LEFT JOIN lunarCrush 
        ON lunarCrush.symbol = coinbase.symbol
        AND lunarCrush.time = coinbase.date
    WHERE coinbase.symbol IN ('BTC','ETH') AND coinbase.date BETWEEN '2021-01-01' AND '2021-08-15'
    """,
    conn
)

In [27]:
df.sort_values('date')

    symbol                 date     close  social_dominance
215    BTC  2021-01-01 18:00:00  29412.84         57.789047
441    ETH  2021-01-01 18:00:00    730.99          3.289827
214    BTC  2021-01-02 18:00:00  32225.91         58.258950
440    ETH  2021-01-02 18:00:00    775.30          6.891259
439    ETH  2021-01-03 18:00:00    980.44          8.699084
..     ...                  ...       ...               ...
444    ETH  2021-08-12 19:00:00   3047.21          8.241249
217    BTC  2021-08-13 19:00:00  47833.64         22.557435
443    ETH  2021-08-13 19:00:00   3324.51          6.423987
216    BTC  2021-08-14 19:00:00  47109.65         23.225957
442    ETH  2021-08-14 19:00:00   3266.52          6.425055

[452 rows x 4 columns]